{
  "name": "review-lecturers-monorepo",
  "private": true,
  "description": "Monorepo for ReviewLecturers project",
  "workspaces": [
    "backend",
    "frontend",
    "mobile"
  ],
  "scripts": {
    "prepare": "node -e \"if (process.env.NODE_ENV !== 'production') { try { require('child_process').execSync('husky', {stdio: 'inherit'}) } catch (e) {} }\"",
    "test:all": "npm test --workspaces --if-present",
    "build:all": "npm run build --workspaces --if-present",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
